{
  "name": "cto-monitor-dashboard",
  "version": "1.0.0",
  "description": "Dashboard de Monitoramento em Tempo Real para Claude CTO com Notificações Web",
  "main": "backend/server.py",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python server.py",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "npm run backend",
    "install-all": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "claude-cto",
    "monitoring",
    "dashboard",
    "notifications",
    "websocket",
    "real-time"
  ],
  "author": "Claude CTO Team",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}